= Vote Your Album
This Sinatra application works as an MPD client. Besides the standard functionalities of an audio player, it gives the users the ability to vote for albums and influence the playlist.

== Installation
1. Clone this repository in a folder of your choice
2. The application can be run with any ruby application server (e.g. Thin) or with Passenger.
   * To use a traditional server, just execute<br>
      
     <tt>ruby vote_your_album.rb</tt>
     
   * To use Passenger, include this snippet within your apache configuration:
      <VirtualHost *:80>
        ServerName music.local
        DocumentRoot "<path to the application>/public"
        RackEnv development
        <directory "<path to the application>/public">
          Order allow,deny
          Allow from all
        </directory>
      </VirtualHost>
3. Change the config file to suit your needs (See comments inside the config.rb file).
4. Open a irb console and load the application:<br>
   
   <tt>require 'vote_your_album'</tt><br>
   
   Then execute<br>
   
   <tt>DataMapper.auto_migrate!</tt><br>
   
   to setup the database. The database has to be created before (i.e. in the mysql console)!
   If you want to setup a different database than development, just execute the respective DataMapper setup statement from the config.rb before running the migrations.

== Loading the albums from the MPD library
To fill the albums database open irb again and load the application. Then connect to the MPD server (make sure that the configuration is correct in config.rb):<br>
   
<tt>MpdConnection.setup('localhost', 6600)</tt><br>
   
If the connection was established you should see something like this:<br>

<tt>OK MPD 0.11.5\n</tt><br>

You can then execute<br>

<tt>Library.fetch_albums</tt><br>
  
which will delete all existing albums and fetch all currently available albums from the MPD library.
